@import url('https://fonts.googleapis.com/css2?family=Barlow Semi Condensed:wght@500;600&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	margin: auto;
	max-width: 1440px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: hsl(210, 46%, 95%);
	font-family: 'Barlow Semi Condensed';
	font-weight: 400;
	font-size: 13px;
}

.wrapper {
	width: 70%;
	display: grid;
	grid-template-columns: repeat(4, [col] 23.2%);
	grid-template-rows: repeat(3, [row] auto);
	gap: 1.5rem;
	padding-top: 1.5rem;
}

.item {
	padding: 1.5rem 1.75rem;
	border-radius: 7px;
}

.item h4 {
	font-size: 1.15rem;
	margin-bottom: 1.25rem;
}

.item1 {
	background: url('./images/bg-pattern-quotation.svg') no-repeat 82% 0 / 19%;
	color: white;
	background-color: hsl(263, 55%, 52%);
	grid-column: 1 / 3;
}

.item2 {
	color: white;
	background-color: hsl(217, 19%, 35%);
}

.item3 {
	color: hsl(217, 19%, 35%);
	background-color: hsl(0, 0%, 100%);
}

.item4 {
	color: white;
	background-color: hsl(219, 29%, 14%);
	grid-column: 2 / 4;
}

.item5 {
	color: hsl(217, 19%, 35%);
	background-color: hsl(0, 0%, 100%);
	grid-column: 4 / 4;
	grid-row: 1 / 3;
}

.item3 h4 {
	color: hsl(217, 19%, 35%);
}
.item5 h4 {
	color: hsl(217, 19%, 35%);
}

.shadow {
	box-shadow: rgba(0, 0, 0, 0.15) 5px 15px 25px 0px;
}

.header {
	font-size: 0.75rem;
	margin-bottom: 1rem;
}

.header img {
	width: 1.75rem;
	border-radius: 50%;
	margin-right: 1rem;
	float: left;
}

.image-border {
	border: 2px solid hsl(263, 46%, 65%);
}

.title {
	opacity: 0.45;
	font-size: 0.65rem;
}

.text {
	line-height: 1rem;
	font-size: 0.75rem;
	opacity: 0.7;
}

@media screen and (max-width: 1000px) {
	body {
		height: auto;
	}

	.wrapper {
		grid-template-columns: repeat(3, [col] 33%);
		grid-template-rows: repeat(3, [row] auto);
		width: 80%;
		gap: 1rem;
	}

	.item {
		margin-bottom: 0rem;
	}

	.item1 {
		grid-column: 1 / 3;
		background: hsl(263, 55%, 52%) url('./images/bg-pattern-quotation.svg')
			no-repeat 90% 0 / 6rem;
	}

	.item2 {
		grid-column: 3 / 4;
	}

	.item3 {
		grid-column: 1 / 2;
	}

	.item4 {
		grid-column: 2 / 4;
	}

	.item5 {
		grid-column: 1 / 4;
		grid-row: 3 / 3;
	}
}

@media screen and (max-width: 768px) {
	body {
		height: auto;
	}

	.wrapper {
		width: 90%;
		display: block;
	}

	.item {
		margin-bottom: 1.5rem;
	}

	.item1 {
		background: hsl(263, 55%, 52%) url('./images/bg-pattern-quotation.svg')
			no-repeat 90% 0 / 6rem;
	}
}
